server.port=3000

server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.22.0.5:3306/mydb
spring.datasource.username=root
spring.datasource.password=Abc123456789
#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

##Enable multipart uploads
spring.servlet.multipart.enabled=true
##threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
##Max file size
spring.servlet.multipart.max-file-size=500MB
##Max Request size
spring.servlet.multipart.max-request-size=215MB


##CORS configuration
BACKENDV2.origin.host=http://52.187.120.198:8080, http://52.187.120.198
BACKENDV2.origin.method=GET, PUT, HEAD, POST, DELETE, OPTIONS
